<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personForm"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:id="@+id/editTextId"
            android:visibility="gone"
            android:textSize="25sp"
            android:inputType="number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Név"
            android:id="@+id/editTextName"
            android:textSize="25sp"
            android:inputType="textPersonName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/editTextEmail"
            android:textSize="25sp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Életkor"
            android:id="@+id/editTextAge"
            android:maxLength="3"
            android:textSize="25sp"
            android:inputType="number"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hozzáad"
            android:textSize="25sp"
            android:id="@+id/buttonSubmit"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Módosítás"
            android:textSize="25sp"
            android:id="@+id/buttonModify"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mégse"
            android:textSize="25sp"
            android:id="@+id/buttonBack"
            />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonShowForm"
        android:text="Hozzáadás"
        android:textSize="25sp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewData"
        tools:listitem="@layout/person_list_item"/>


</LinearLayout>